
@import "variables"

.splash-container
  height: 100vh
  position: relative
  background-color: $primary-red
  background-attachment: fixed
  background-size: auto 100%
  background-position: top center

.logo-icon
  height: 75px
  width: 75px

.location
  position: absolute
  top: 30%
  margin-top: -30px
  left: 50%
  margin-left: -50px

  img
    height: 200px
    width: 200px

.predictions
  position: absolute
  top: 15%
  margin-top: -15px
  left: 54%
  margin-left: -54px

.germs
  position: absolute
  top: 22%
  margin-top: -22px
  left: 44%
  margin-left: -44px

.cloud
  position: absolute
  top: 22%
  margin-top: -22px
  right: 36%
  margin-right: -36px

.history
  position: absolute
  top: 38%
  margin-top: -38px
  left: 44%
  margin-left: -44px

.heartbeat
  position: absolute
  top: 38%
  margin-top: -38px
  right: 36%
  margin-right: -36px

.site-title
  position: absolute
  top: 65%
  margin-top: -65px
  left: 42%
  margin-left: -42px
  font-size: 75px
  font-family: 'Roboto Condensed', sans-serif
  color: white

.scroll-down-arrow
  position: absolute
  font-size: 45px
  color: white
  top: 105%
  margin-top: -105px
  left: 56%
  color: $light-background
  font-family: 'Roboto Condensed', sans-serif
  margin-left: -56px


.scroll-down-title
  position: absolute
  font-size: 18px
  color: $light-background
  top: 105%
  margin-top: -105px
  left: 53.5%
  margin-left: -53.5px
  font-family: 'Roboto Condensed', sans-serif
