
@import "variables"
@import "map-plotting-container"

.title-header-history
  color: white
  font-size: 35px
  padding-top: 1.5%
  padding-left: 6%
  padding-bottom: 1%
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  opacity: 1

.title-header-history-container
  background-color: $primary-red
  width: 100%

.empty-red-space
  background-color: $primary-red
  height: 35px

.sub-title
  color: $dark-textcolor
  font-size: 28px
  font-family: 'Montserrat', sans-serif
  font-weight: 600

.week_indicator
  color: black

.sub-title span
  font-size: 34px
  color: $primary-red
  font-family: 'Montserrat', sans-serif
  font-weight: 800

.info
  padding: 6px 8px
  font: 14px/16px Arial, 'Montserrat', sans-serif
  background: white
  margin-right: 5%
  background: rgba(255,255,255,0.8)
  box-shadow: 0 0 15px rgba(0,0,0,0.2)
  border-radius: 5px

.info h4
  margin: 0 0 5px
  color: #777

.map-legend-container
  background-color: $dull-white
  padding-left: 30%
  padding-top: 2%

.map-legend-container img
  width: 50%
  height: 40%
