@import "bourbon"
@import "navigation-code"
@import "splash-container"
@import "brand-parallax"
@import "variables"
@import "quick-predicted-disease"

body
  background-color: white

.title-header
  color: white
  font-size: 35px
  padding-top: 1.5%
  padding-left: 6%
  padding-bottom: 1%
  font-family: 'Montserrat', sans-serif
  font-weight: 600

.title-header-container
  background-color: $primary-red
