
@import "variables"

.map-plotting-container
  position: static
  background: $dull-white

#map-display
  width: 100%
  height: 600px

.history-selection-container
  background: $dull-white

.sub-title
  margin-left: 10%
  padding-bottom: 2%
  padding-top: 4%

.history-form-element-container
  width: 100%
  height: 100vh
  background-color: $dull-white

.play-button
  width: 60px
  height: 60px
  border-radius: 300%
  background-color: $primary-red
  margin-left: 25%
  margin-top: 2%
  cursor: pointer
  float: left
  transition: box-shadow 0.2s

  &:hover
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    cursor: pointer


.play-button p
  padding-left: 35%
  padding-top: 25%
  font-size: 25px
  color: white

.seekbar
  margin-top: 3.5%
  margin-left: 5%
  width: 30%
  -moz-appearance: range
  -webkit-appearance: none

  &::-moz-range-track
    background-color: white
    border-radius: 10px
    height: 8px
    cursor: pointer
    border: 1px solid #ddd

  &::-moz-range-thumb
    background-color: $primary-red
    width: 25px
    height: 25px
    border-radius: 50px
    cursor: grab

.select
  font-size: 28px
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  color: $primary-red
  border-radius: 3px
  background-color: $dull-white
  border-width: 2px
  border-style: solid
  margin-left: 2%
  margin-right: 2%
  border-color: $primary-red
  -moz-appearance: none
  padding: 5px
  padding-left: 10px
  transition: background-color 0.5s, color 0.5s
  box-shadow: 0px 0px 0px 0px $dull-white
  cursor: pointer

  &:hover
    background-color: $primary-red
    color: white

.week-indicator
  margin-top: 2%
  display: block
  color: $dark-textcolor
  font-size: 16px
  font-weight: bold
  font-family: 'Montserrat', sans-serif
  margin-left: 45%

.selectors_container
  padding-left: 30%
  padding-top: 3%

#chart_div
  margin-top: 1%
  margin-bottom: 10px
  width: 70%
  height: 55%
  margin-left: 15%

.accuracy_graph_container
  width: 100%
  height: 60vh
  margin-top: -1%
  background-color: $dull-white

#chart_acc_div
  margin-top: 1%
  margin-bottom: 10px
  width: 70%
  height: 55%
  margin-left: 15%
