.section-container
  position: relative
  z-index: 1
  +transition()
  +transform(scale(1))
  +transform-origin(right center)
  height: 100%
  overflow: scroll

.sidebar
  +position(fixed, 0px 0 0px 0px)
  width: 180px
  padding: 30px
  background: #333
  z-index: 0

.toggle
  +position(fixed, 20px 0 0 20px)
  text-decoration: none
  color: white
  width: 30px
  +transition()
  height: 30px
  font-size: 30px
  z-index: 2

ul
  list-style-type: none

li
  color: rgba(255, 255, 255, 0.8)
  font-size: 25px
  margin-bottom: 16px
  -webkit-font-smoothing: antialiased
  cursor: pointer
  margin-left: -30px
  font-family: 'Roboto Condensed', sans-serif
  font-weight: normal

  &:hover
    color: rgba(255, 255, 255, 1)
    font-weight: bold

#sidebartoggler
  display: none

  &:checked + .content

    .toggle
      left: 250px
      color: black

    .section-container
      +transform(scale(0.8))

li
  a
    text-decoration: none
    color: white
