$primary-red: #E83151
$light-background: #DBD4D3
$dull-white: #ECF0F1

$indicator-green: #387780
$indicator-purple: #383961
$indicator-blue: #3E92CC
$indicator-orange: #FFA552
$indicator-pink: #9C0D38

$dark-textcolor: #2E2E3A
